prisma/datamodel.graphql

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  posts: [Post!]! @relation( name: "UserToPosts", onDelete: CASCADE )
  comments: [Comment!]! @relation( name: "UserToComments", onDelete: CASCADE )
}

type Post {
  id: ID! @unique
  title: String!
  body: String!
  published: Boolean!
  author: User! @relation( name: "UserToPosts", onDelete: SET_NULL )
  comments: [Comment!]! @relation( name: "PostToComments", onDelete: CASCADE )
}

type Comment {
    id: ID! @unique
    text: String!
    author: User! @relation( name: "UserToComments", onDelete: SET_NULL )
    post: Post! @relation( name: "PostToComments", onDelete: SET_NULL )
}